OIM_URL1=t3://192.168.56.110:14000
#OIM_URL1=t3://10.10.11.40:14000
#OIM_URL2=t3://192.168.56.110:14000
OIM_URL2=t3://10.10.11.40:14000
CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
LOGGER_INSTANCE_NAME=D:/CAPWorkspace/QNAPicker/files/log4j.properties
CSV_FILE_PATH=D:/CAPWorkspace/OIDOIMRefresher/CSVfiles/Test.csv
XL_LOGIN_CONFIG=D:/designconsole/config/authwl.conf
XL_HOME_DIR=D:/designconsole
OIM_USER_ID1=xelsysadm
OIM_USER_PASSWORD1=Welcome1
OIM_USER_ID2=xelsysadm
OIM_USER_PASSWORD2=Welcome1
OID_HOST=dappidm02.cap.dev
OID_PORT=3060
OID_USERNAME=cn\=orcladmin
OID_PASSWORD=Cyc10nes
OID_SEARCH_BASE=dc\=cap,dc\=dev
#OID_SEARCH_FILTER=(|(&(objectclass=CAPPersonObject)(uid=a*))(&(objectclass=CAPPersonObject)(uid=b*)))
OID_SEARCH_FILTER=(&(objectclass=CAPPersonObject)(uid=a*))
OID_COUNT_LIMIT=200000
OID_SECURITY_QUESTIONS=First car,Mother's maiden name,Last 4 digits of SSN
